@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap'); /*Open Sans font hentet fra google fonts*/

body {
  font-family: 'Open Sans', sans-serif;
  max-width: 1600px; /*Max-width for nettstedet*/
}

button {
  position: fixed;
  width: 50px;
  height: 70px;
  background-color: #000; /*Deler av koden hentet fra W3Schools https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_scroll_to_top*/
  right: 20px;
  bottom: 20px;
  z-index: 100;
  border: none;
  cursor: pointer;
} 


@media screen and (min-width: 600px) and (max-width: 1600px)  { /*Max-width for desktop media query*/

    .layout {
        display: grid;
        grid-template-areas:  "header header nav"
                              "main main main"
                              "footer footer footer";
       grid-template-columns: repeat(3, 1fr); 
       max-width: 1600px; /*Max-width for grid etter slutter grid*/
      }
      nav {
        grid-area: nav;
        margin: auto;
      }

      header {
        grid-area: header;
      }

    

      a:not(#mail,.header-contact-knapp) {
        text-decoration: none;
        color: #000; /*Svart overskrift farge*/
      }
   
      .header-nav ul, footer nav ul {
        display: flex;
        list-style-type: none; /* Remove default list styling */
        margin-top: 12%;
        padding: 0;
      }

      .header-nav ul li a {
        padding: 14px;
        font-size: 1.1em;
      }
      
      .header-contact-knapp {
        background-color: #e6bd43;
        font-weight: bold;
        color: #000;
        text-decoration: none;
      }

      .header-contact-knapp:hover {
        color: #e6bd43;
        background-color: #252525;
      }

      main {
        grid-area: main;
      }

      main article h1 {
        font-size: 3em;
      }

      #headline {
        padding: 40px 14%;
        background-image: url("../img/Bakgrunn-forside.jpg");
        text-align: center;
      }
      #headline a {
        background-color: #e6bd43;
        margin-top: 4%;
        padding: 1%;
        font-weight: bold;
      }      


      #headline a:hover {
        background-color: #252525;
        color: #e6bd43;
        padding: 1%;
      }
      
      #contact-form h2, #our-services h2 {
        text-align: center;
      }

      #portfolio-overskrift h1 {
        padding: 20px;
        text-align: center;
        font-size: 2rem;
      }

      .center-text {
        text-align: center;
        padding: 0 15%;
      }

      main article h2, #om-oss article h3 {
        font-size: 2em;
      }

      #om-oss {
        display: flex;
        background-color: #e6bd43;
        padding: 3rem 0;
      }

      #om-oss figure {
        min-width: 300px;
      }

      #om-oss figure img {
        width: 100%;
      }

      #om-oss article {
        margin-top: 2%;
      }

      #om-oss article p {
        padding-bottom: 30px;
        padding-right: 10%;
      }

      #om-oss article a {
        margin-top: 5%;
        border: 3px solid #000;
        font-weight: bold;
        font-size: 1em;
        padding: 1rem;
      }
      main h4 {
        font-size: 2em;
        font-weight: bold;
        text-align: center;
      }

      #branding-forside {
        display: flex;
        gap: 15%;
        justify-content: center;
      }

      #forside-fieldset div { /*text-align center for inline-block element input field*/
        text-align: center;
        margin-top: 10px;
      }

      #branding-forside h5 {
        font-size: 1.3em;
      }

      iframe {
        width: 100%;
        height: 300px;
        border: 0;
      }

      .services-icons {
        display: flex;
        text-align: center;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .services-icons ul {
        list-style-type: none;
        padding: 0;
        max-width: 202px;
      }
      .services-icons ul li i {
        font-size: 2rem;
      }
      .services-icons ul li h5 {
        font-size: 1.2em;
      }

      .services-dummytekst {
        max-width: 300px;
      }

      #icons {
        display: flex;
        font-size: 3rem;
      }

      #links ul {
        margin-top: 0;
        margin-right: 0px;
      }

      #links ul li {
        list-style-type: none;
      }

      #forside-fieldset {
        background-color: #F4F1F1;
        padding: 30px;
        border: 0;
      }

      #forside-fieldset label {
        text-align: center;
        display: block;
        font-weight: bold;
        font-size: 1.7em;
      }
      #nyhetsbrev {
          width: 200px;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 0;
      }
      #forside-fieldset input:not(#nyhetsbrev) {
        background-color: #e6bd43;
        border: 0;
        font-weight: bold;
        font-size: 0.8em;
        padding: 12px;
        cursor: pointer;
      }

      footer {
        grid-area: footer;
        display: flex;
        justify-content: space-evenly;
        background-color: #252525;
        padding: 30px;
      }

      footer figure {
        margin: auto;
      }
      
      footer h5 {
        color: #FFF;
        font-size: 1.4em;
        font-weight: lighter;
      }

      footer nav ul li a i {
        margin-left: 14px;
        color: #FFF;
        font-size: 2.2rem;
      }

      #clients {
        background-color: #e6bd43;
        padding: 18px;
      }
      #clients h2 {
        text-align: center;
        font-size: 2em;
      }
      #clients figure {
        display: flex;
        gap: 2%;
        margin-top: 45px;
        justify-content: center; /*Hentet fra W3Schools*/
      }

      #about-company {
        background-image: url("../img/pixabay-about.jpg");
        padding: 45px;
      }

      #about-company article {
        content: "";
        clear: both; /*Kode fra content til display table hentet fra W3schools Clearfix*/
        display: table;
        background-color: rgba(255, 255, 255, 0.5); /*Alpha verdi*/
        max-width: 43%;
        margin-left: 55%;
        padding: 4%;
        max-height: 300px;
      }

      #about-company h1 {
        font-weight: normal;
        font-size: 1em;
        margin-left: 35px;
        margin-bottom: 10px;
      }

      #about-company h2 {
        font-size: 1.7em;
        margin-left: 35px;
      }

      #about-company p {
       margin-left: 35px;
      }

      #wrap form fieldset, #wrap form fieldset input, #wrap form fieldset textarea {
        border: 0;
      }

      #wrap article {
        margin-left: 2%;
      }

      #wrap form fieldset label {
        padding: 6px;
        padding-left: 0;
        display: block;
      }

      #mail, #wrap article p span {
        margin-left: 15px;
      }

      #send-inn-knapp {
        font-weight: bold;
        padding: 15px;
        background-color: #e6bd43;
        margin-top: 5px;
      }

      #fornavn {
         padding: 10px;
         width: 94%;
      }

      #subject {
        padding: 10px;
        width: 94%;
      }

      #placeholder-tekst {
            width: 55%;
      }

      #about-company a {
        background-color: #e6bd43;
        padding: 10px;
        width: 165px;
        display: block;
        font-weight: bold;
        margin-left: 35px;
      }

      #contact-form {
        background-color: #f7f7f7;
        padding: 25px;
      }

      #Branding-section {
        display: grid;
        justify-content: space-evenly;
        gap: 10px; 
        grid-template-columns: 1fr 1fr 1fr;
      }

      .grow {
        min-width: 200px;
        max-width: 350px;
      }
      #big-image {
        flex-grow: 3;
      }

      #big-image {
        display: block;
      }

      #portfolio-overskrift {                 /*Kode hentet fra OpenAI*/
        padding: 100px;
        background: url('../img/portfolio-background.jpg'); /* Replace with your background image URL */
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #000; /* Black text color */
      }


      .portfolio-overskrifter-h2 {
        border-bottom: 3px solid #e6bd43;
        padding: 11px;
        padding-left: 0;
        margin-left: 5%;
        width: 87%;
        font-size: 2vw;
      }

      #jobs-list {
        margin-top: 35px;
      }
 
      #jobs-list ul {
        display: flex;
        gap: 1%;
        padding: 0;
        margin-left: 5%;
        list-style-type: none;
      }

      #jobs-list ul li a {
        border: 1px solid #000;
        padding: 8px;
        font-size: 1.5vw;
      }

      #jobs-list ul li a:hover {
        background-color: #252525;
        color: #e6bd43;
        padding: 8px;
        font-size: 1.5vw;
      }

      #Branding-section article img, #Design-section article img, #Development-section article img {
        width: 100%;
        height: auto;
        max-width: 100%;
      }

      #Development-section, #Design-section {
        display: flex;
        justify-content: space-evenly;
      }

      #Design-section {
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
      }
      
      #Branding article h3, #Design article h3, #Development article h3 {
        font-size: 1rem;
      }

      #wrap {
        display: flex;
      }

}
@media only screen and (max-width: 600px){
  .layout {
    display: grid;
    grid-template-areas:  "header"
                          "nav"
                          "main"
                          "footer"; 
  }


  header {
    margin: auto;
    grid-area: header;
    padding-left: 1%;
  }

  .header-nav {
    margin: auto;
  }

  .header-nav ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
  }

  .header-nav ul li:not(.bunn-li) {
   padding: 10%;
   text-align: center;
   padding-right: 0;
  }

  .bunn-li {
    margin-top: 12%;
  }

  .header-contact-knapp {
    padding: 10%;
    background-color: #e6bd43;
    font-weight: bold;
  }


  .header-nav ul li a {
    text-decoration: none;
    color: #000;
  }

  footer {
    background-color: #252525;
    text-align: center;
  }

  footer h5 {
    color: #FFF;
    font-weight: normal;
  }

  footer nav ul {
    list-style-type: none;
    display: flex;
    gap: 5%;
    justify-content: center;
    padding: 0;
  }

  footer nav ul li a {
    color: #FFF;
    font-size: 2rem;
  }

  #forside-fieldset div { /*text-align center for inline-block element input field*/
    text-align: center;
    margin-top: 10px;
  }

  #forside-fieldset input:not(#nyhetsbrev) {
    background-color: #e6bd43;
    border: 0;
    font-weight: bold;
    font-size: 0.8em;
    padding: 12px;
    cursor: pointer;
  }

  #headline {
    background-image: url("../img/Mobile-frontpage.jpg");
    text-align: center;
    margin-top: 10%;
    display: grid;
    place-items: center;
    padding: 10% 0;
  }

  #headline p {
    width: 70%;
  }

  #headline a {
    padding: 4%;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    background-color: #e6bd43;
  }

  #Services {
    text-align: center;
    font-size: 1rem;
  }

  .services-icons {
    display: flex;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .services-icons ul {
    list-style-type: none;
    padding: 0;
    max-width: 196px;
  }

  .services-icons ul h5 {
    font-size: 1em;
  }

  .services-icons ul li i {
    font-size: 2em;
  }

  #om-oss {
    background-color: #e6bd43;
    padding: 8% 0;
    text-align: center;
  }
  

  #om-oss figure img {
    max-width: 100%;
  }

  #om-oss article {
    padding: 1.5% 15%;
  }

  #om-oss article a {
    padding: 5px;
    border: 3px solid #000;
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }

  .center-text {
    text-align: center;
    margin: auto;
    padding: 10%;
  }
  

  #forside-fieldset {
    background-color: #F4F1F1;
    padding: 30px;
    border: 0;
    margin: 0;
  }

  #nyhetsbrev {
    width: 200px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 0;
}

  #forside-fieldset label {
    text-align: center;
    display: block;
    font-weight: bold;
    font-size: 1.7em;
  }

  #about-company {
    background-image: url("../img/pixabay-about.jpg");
    margin-top: 1.3rem;
    padding: 2rem;
  }

  #about-company article {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2rem 5rem;
  }

  #about-company article h1 {
    font-size: 1em;
    font-weight: normal;
  }

  #about-company article a {
    text-decoration: none;
    background-color: #e6bd43;
    color: #000;
    font-weight: bold;
    padding: 1rem;
  }


  #clients {
    background-color: #e6bd43;
    padding: 10% 0;
  }

  #clients figure {
    display: grid;
    grid-template-areas: "venstre" "Høyre"
                         "bunn" "bunn";
    grid-template-columns: repeat(2, 1fr);
  }

  #venstre {
    grid-area: venstre;
  }

  #høyre {
    grid-area: høyre;
  }

  #bunn {
    grid-area: bunn;
  }


  #contact-form {
    background-color: #f9f9f9;
    padding: 1.5rem;
  }

  #clients h2, #contact-form h2, #Branding, #Design, #Development {
    text-align: center;
  }

  #Branding-section, #Design-section, #Development-section {
    text-align: center;
  }


  #portfolio-overskrift {
    background-image: url("../img/portfolio-background.jpg");
    padding: 20%;
  }

  #portfolio-overskrift h1 {
    text-align: center;
  }

  #wrap form fieldset {
    border: none;
  }

  #wrap article {
    padding: 0 1rem;
  }

  #wrap article p span, #wrap article p a {
    margin-left: 0.3em;
  }

  iframe {
    border: 0;
    width: 100%;
    min-height: 300px;
  }      
}
